# Environment Configuration Template
# Copy this file to .env and fill in your actual values

# PostgreSQL Database Configuration
# Note: Password with special characters needs URL encoding: @ becomes %40
DATABASE_URL=postgresql://username:password@localhost:5432/your_database_name

# Flask Security Configuration
SECRET_KEY=your-secret-key-here-change-this-in-production

# reCAPTCHA Configuration
# Get your keys from: https://www.google.com/recaptcha/admin
# Site Key (Public Key) - shown to users
RECAPTCHA_PUBLIC_KEY=your-recaptcha-public-key-here

# Secret Key (Private Key) - kept secret on server
RECAPTCHA_PRIVATE_KEY=your-recaptcha-private-key-here

# Enable/disable CAPTCHA (set to 'true' to enable, 'false' to disable)
RECAPTCHA_ENABLED=false

# Optional reCAPTCHA Settings (uncomment to customize)
# RECAPTCHA_USE_SSL=true
# RECAPTCHA_THEME=light
# RECAPTCHA_TYPE=image  
# RECAPTCHA_SIZE=normal

# =============================================================================
# EMAIL CONFIGURATION (Required for 2FA and Password Reset)
# =============================================================================
# For Gmail - you need to generate an App Password:
# 1. Enable 2FA on your Google account
# 2. Go to https://myaccount.google.com/apppasswords
# 3. Generate an app password for "Mail"
# 4. Use that app password below (not your regular Gmail password)

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-gmail-app-password
MAIL_DEFAULT_SENDER=your-email@gmail.com

# For other email providers:
# Outlook/Hotmail:
# MAIL_SERVER=smtp-mail.outlook.com
# MAIL_PORT=587

# Yahoo:
# MAIL_SERVER=smtp.mail.yahoo.com
# MAIL_PORT=587

# =============================================================================
# 2FA & PASSWORD RESET CONFIGURATION
# =============================================================================
# OTP (One-Time Password) settings
OTP_LENGTH=6
OTP_EXPIRY_MINUTES=5

# Feature toggles
TWO_FA_ENABLED=True
PASSWORD_RESET_ENABLED=True
